\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{R\'esum\'e}{vii}{section*.1}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{Table des mati\`eres}{ix}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Description of the biological question}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detect mutations : \emph {Mutation Visualisation experiment}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Mismatch Repair}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}DNA replication}{5}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Mismatch detection and repair}{6}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}The emergence of a mutation}{6}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {2.1.2}Real-time mutation detection}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Discussion}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Measuring fitness: \emph {microfluidic Mutation Accumulation ($\mu $MA) experiment}}{8}{section.2.2}%
\contentsline {part}{I\hspace {1em}The theorical stuff}{11}{part.1}%
\contentsline {chapter}{\numberline {3}Statistical modelling}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistical approach method 1 - Decompounding noise}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistical approach method 2 - Multiplicative Decompounding}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}PDEs modelling}{15}{chapter.4}%
\contentsline {part}{II\hspace {1em}Data Analysis}{17}{part.2}%
\contentsline {chapter}{\numberline {5}Multimodality}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classical tests for multimodality}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Silverman test}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Presentation of the test}{19}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Numerical examples}{21}{subsubsection.5.1.1.2}%
\contentsline {paragraph}{\numberline {5.1.1.2.1}A Gaussian mixture with 2 modes.}{21}{paragraph.5.1.1.2.1}%
\contentsline {subsection}{\numberline {5.1.2}The DIP test}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The Excess mass test}{21}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Presentation of the test}{21}{subsubsection.5.1.3.1}%
\contentsline {subsubsection}{\numberline {5.1.3.2}Numerical examples}{22}{subsubsection.5.1.3.2}%
\contentsline {section}{\numberline {5.2}An application to the biological problem}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulation without noise}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Simulation with noise}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Real dataset}{22}{subsection.5.2.3}%
\contentsline {part}{III\hspace {1em}Appendix}{23}{part.3}%
\contentsline {chapter}{\numberline {A}Mathematic Tools}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Nonparametric estimation}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}Statistical tests}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}Integral transformations}{25}{section.A.3}%
\contentsline {chapter}{Bibliography}{27}{appendix*.15}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
