[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[34] biber:322> INFO - === Fri Sep 13, 2024, 15:04:17
[41] Biber.pm:415> INFO - Reading 'thesis.bcf'
[74] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[80] Biber.pm:4256> INFO - Processing section 0
[81] Utils.pm:75> INFO - Globbing data source 'bibliographie.bib'
[81] Utils.pm:91> INFO - Globbed data source 'bibliographie.bib' to bibliographie.bib
[86] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[87] bibtex.pm:1653> INFO - LaTeX decoding ...
[121] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie.bib'
[122] Utils.pm:293> WARN - Duplicate entry key: 'brezis2011functional' in file 'bibliographie.bib', skipping ...
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[209] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[220] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[228] bbl.pm:755> INFO - Output to thesis.bbl
[228] Biber.pm:128> INFO - WARNINGS: 1
